{
  "sourceRoot": "apps/odyssey-lift-off/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/odyssey-lift-off",
        "index": "apps/odyssey-lift-off/src/index.html",
        "main": "apps/odyssey-lift-off/src/main.tsx",
        "polyfills": "apps/odyssey-lift-off/src/polyfills.ts",
        "tsConfig": "apps/odyssey-lift-off/tsconfig.app.json",
        "assets": [
          "apps/odyssey-lift-off/src/robots.txt",
          "apps/odyssey-lift-off/src/manifest.json",
          "apps/odyssey-lift-off/src/favicon.ico",
          "apps/odyssey-lift-off/src/assets"
        ],
        "styles": ["apps/odyssey-lift-off/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack",
        "baseHref": "/",
        "deployUrl": ""
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/odyssey-lift-off/src/environments/environment.ts",
              "with": "apps/odyssey-lift-off/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "odyssey-lift-off:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "odyssey-lift-off:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/odyssey-lift-off/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/odyssey-lift-off"],
      "options": {
        "jestConfig": "apps/odyssey-lift-off/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
